set -g activity-action other
set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command ""
set -g default-terminal "tmux-256color"
set -g default-shell "/bin/zsh"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g key-table "root"
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g mouse off
set -g prefix `
set -g repeat-time 500
set -g silence-action other
set -g status-right '%H:%M %d-%b-%y '
set -g status-right-length 40
set -g status-right-style default
set -g status on
set -g status-fg yellow 
set -g status-bg "#484848"
set -g status-keys vi
set -g mode-keys vi
set -g status-left "#{tmux_mode_indicator} "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g update-environment[0] "DISPLAY"
set -g update-environment[1] "SSH_ASKPASS"
set -g update-environment[2] "SSH_AUTH_SOCK"
set -g update-environment[3] "SSH_AGENT_PID"
set -g update-environment[4] "SSH_CONNECTION"
set -g update-environment[5] "WINDOWID"
set -g update-environment[6] "XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"
set -gu display-panes-active-colour

#Horizontal split - prefix H
bind-key H split-window -h
#Vertical split - prefix V
bind-key V split-window -v

unbind-key -n ,
unbind-key -n .
unbind-key  p
unbind-key  n

unbind-key >
unbind-key <
#Switch windows
bind-key  > next-window
bind-key  < previous-window

#Copy mode selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


#Move and switch panes commands
bind-key ! command-prompt -p "move pane to:"  "joinp -t :'%%'"
bind-key @ command-prompt -p "switch pane with:"  "swapp -t '%%'"


unbind-key C-Up 
unbind-key C-Down 
unbind-key C-Left 
unbind-key C-Right

#Up/Down swap panes
bind -n C-Up swap-pane -U
bind -n C-Down swap-pane -D

#Resize panes (Don't need press prefix)
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

bind-key X kill-pane

bind-key N rotate-window -U

#List of plugins

#For indicate tmux mode
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
#For autocomplete with content match
set -g @plugin 'laktak/extrakto'
#Plugin manager
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible'
#For save/restore state
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
run '~/.tmux/plugins/tpm/tpm'

#Matching for all panes in windows
set -g @extrakto_grab_area "window full"

#Panes style ( for highlight active pane )
set -g window-style 'fg=colour247,bg=black'
set -g window-active-style 'fg=colour250,bg=#1f1f1f'
#Eazymotion
set -g @easy-motion-prefix "Space"
#Pane border style
set-option -g pane-border-status top
set-option -g pane-active-border-style fg="#FE8019"
set-option -g pane-border-style fg="#3C3836"
set-option -g pane-border-format "#{pane_index} #{pane_current_command}"

#Copy selection style
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set-option -wg copy-mode-current-match-style "bg=#FE8019,fg=#3C3836"
%endif

#Windows list style
setw -g window-status-current-format "#[bg=colour248,fg=colour237,noitalics]#[bg=colour248,fg=colour223]#I #[bg=colour248,fg=colour223] #W #[bg=colour237,fg=colour248,noitalics]"
setw -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223]#[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
