set-option -a terminal-overrides 'alacritty:RGB'
set -g default-shell "/bin/zsh"
set -g prefix `
set -g status-keys vi
set-window-option -g mode-keys vi

# tmux-resurrect and tmux-continuum
set -g @resurect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


#Horizontal split - prefix H
bind-key H split-window -h
#Vertical split - prefix V
bind-key V split-window -v

unbind-key -n ,
unbind-key -n .
unbind-key  p
unbind-key  n

unbind-key >
unbind-key <
#Switch windows
bind-key  > next-window
bind-key  < previous-window

#Copy mode selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

#Move and switch panes commands
bind-key ! command-prompt -p "move pane to:"  "joinp -t :'%%'"
bind-key @ command-prompt -p "switch pane with:"  "swapp -t '%%'"


unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

#Up/Down swap panes
bind-key C-k swap-pane -U
bind-key C-j swap-pane -D

#pane navigation
bind -r 'h' select-pane -L  # move left
bind -r 'j' select-pane -D  # move down
bind -r 'k' select-pane -U  # move up
bind -r 'l' select-pane -R  # move right

#Resize panes (Don't need press prefix)
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

bind-key X kill-pane

bind-key N rotate-window -U

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
#List of plugins

#Plugin manager
set -g @plugin 'tmux-plugins/tpm'
#For indicate tmux mode
#For autocomplete with content match
set -g @plugin 'tmux-plugins/tmux-sensible'
#For save/restore state
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux#latest'
run '~/.tmux/plugins/tpm/tpm'

#Matching for all panes in windows

#Eazymotion
set -g @easy-motion-prefix "Space"
#Copy selection style
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set-option -wg copy-mode-current-match-style "bg=#FE8019,fg=#3C3836"
%endif

